Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc6slx4-tqg144-3 register_file.ngc
register_file.ngd

Reading NGO file
"C:/Users/EKALANTAJEI/Dropbox/sxolh/organosi/LAB1/lab1_B/register_file.ngc" ...
Loading design module
"C:\Users\EKALANTAJEI\Dropbox\sxolh\organosi\LAB1\lab1_B/decoder5x32.ngc"...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<0>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<0>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<1>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<1>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<2>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<2>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<3>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<3>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<4>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<4>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<5>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<5>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<6>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<6>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<7>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<7>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<8>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<8>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<9>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<9>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<10>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<10>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<11>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<11>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<12>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<12>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<13>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<13>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<14>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<14>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<15>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<15>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<16>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<16>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<17>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<17>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<18>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<18>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<19>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<19>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<20>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<20>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<21>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<21>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<22>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<22>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<23>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<23>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<24>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<24>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<25>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<25>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<26>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<26>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<27>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<27>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<28>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<28>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<29>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<29>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<30>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<30>' has been added and is
   connected to this signal.
INFO:NgdBuild:889 - Pad net 'decTOandWrEn<31>' is not connected to an external
   port in this design.  A new port 'decTOandWrEn<31>' has been added and is
   connected to this signal.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<0>' has an illegal load:
     pin I0 on block WrEnTOreg<0>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<1>' has an illegal load:
     pin I0 on block WrEnTOreg<1>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<2>' has an illegal load:
     pin I0 on block WrEnTOreg<2>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<3>' has an illegal load:
     pin I0 on block WrEnTOreg<3>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<4>' has an illegal load:
     pin I0 on block WrEnTOreg<4>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<5>' has an illegal load:
     pin I0 on block WrEnTOreg<5>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<6>' has an illegal load:
     pin I0 on block WrEnTOreg<6>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<7>' has an illegal load:
     pin I0 on block WrEnTOreg<7>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<8>' has an illegal load:
     pin I0 on block WrEnTOreg<8>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<9>' has an illegal load:
     pin I0 on block WrEnTOreg<9>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<10>' has an illegal load:
     pin I0 on block WrEnTOreg<10>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<11>' has an illegal load:
     pin I0 on block WrEnTOreg<11>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<12>' has an illegal load:
     pin I0 on block WrEnTOreg<12>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<13>' has an illegal load:
     pin I0 on block WrEnTOreg<13>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<14>' has an illegal load:
     pin I0 on block WrEnTOreg<14>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<15>' has an illegal load:
     pin I0 on block WrEnTOreg<15>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<16>' has an illegal load:
     pin I0 on block WrEnTOreg<16>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<17>' has an illegal load:
     pin I0 on block WrEnTOreg<17>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<18>' has an illegal load:
     pin I0 on block WrEnTOreg<18>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<19>' has an illegal load:
     pin I0 on block WrEnTOreg<19>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<20>' has an illegal load:
     pin I0 on block WrEnTOreg<20>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<21>' has an illegal load:
     pin I0 on block WrEnTOreg<21>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<22>' has an illegal load:
     pin I0 on block WrEnTOreg<22>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<23>' has an illegal load:
     pin I0 on block WrEnTOreg<23>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<24>' has an illegal load:
     pin I0 on block WrEnTOreg<24>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<25>' has an illegal load:
     pin I0 on block WrEnTOreg<25>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<26>' has an illegal load:
     pin I0 on block WrEnTOreg<26>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<27>' has an illegal load:
     pin I0 on block WrEnTOreg<27>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<28>' has an illegal load:
     pin I0 on block WrEnTOreg<28>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<29>' has an illegal load:
     pin I0 on block WrEnTOreg<29>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<30>' has an illegal load:
     pin I0 on block WrEnTOreg<30>1 with type LUT2
ERROR:NgdBuild:809 - output pad net 'decTOandWrEn<31>' has an illegal load:
     pin I0 on block WrEnTOreg<31>1 with type LUT2

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    32
  Number of warnings:   0

Total memory usage is 4416496 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "register_file.bld"...
