Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm decoder2x4_TEST.bmm -p
xc6slx4-tqg144-3 multiplexer1024to32.ngc multiplexer1024to32.ngd

Reading NGO file "C:/Users/user/Desktop/lab1B/lab1_B/multiplexer1024to32.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "decoder2x4_TEST.bmm" ...

WARNING::53 - File 'decoder2x4_TEST.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419428 kilobytes

Writing NGD file "multiplexer1024to32.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "multiplexer1024to32.bld"...
