<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 122: &lt;<arg fmt="%s" index="1">adda</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 123: &lt;<arg fmt="%s" index="1">addb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 124: &lt;<arg fmt="%s" index="1">addout</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 124: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">addout</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 125: &lt;<arg fmt="%s" index="1">addcout</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 125: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">addcout</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 126: &lt;<arg fmt="%s" index="1">addovf</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 126: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">addovf</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 130: &lt;<arg fmt="%s" index="1">suba</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 131: &lt;<arg fmt="%s" index="1">subb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 132: &lt;<arg fmt="%s" index="1">subout</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 132: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">subout</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 133: &lt;<arg fmt="%s" index="1">subcout</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 133: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">subcout</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 134: &lt;<arg fmt="%s" index="1">subovf</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 134: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">subovf</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 138: &lt;<arg fmt="%s" index="1">anda</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 139: &lt;<arg fmt="%s" index="1">andb</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"D:/TUC_PROJECT/TUC_Computer_Architecture/Lab1/ALU.vhd" Line 140: &lt;<arg fmt="%s" index="1">outa</arg>&gt; is not declared.
</msg>

</messages>

