vhdl isim_temp "Subtraction32BIT.vhd"
vhdl isim_temp "SRLOGIC.vhd"
vhdl isim_temp "SRARITH32BIT.vhd"
vhdl isim_temp "SLLOGIC.vhd"
vhdl isim_temp "ROTR.vhd"
vhdl isim_temp "ROTL.vhd"
vhdl isim_temp "regist.vhd"
vhdl isim_temp "OR32BIT.vhd"
vhdl isim_temp "multiplexer32to1.vhd"
vhdl isim_temp "decoder5x32.vhd"
vhdl isim_temp "AND32BIT.vhd"
vhdl isim_temp "Addition32BIT.vhd"
vhdl isim_temp "shiftBox.vhd"
vhdl isim_temp "register_file.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "MUX64to32.vhd"
vhdl isim_temp "MUX2TO1.vhd"
vhdl isim_temp "MUX10to5.vhd"
vhdl isim_temp "Lab1_A/ALU.vhd"
vhdl isim_temp "Extender.vhd"
vhdl isim_temp "RAM.vhd"
vhdl isim_temp "IFSTAGE.vhd"
vhdl isim_temp "DECSTAGE.vhd"
vhdl isim_temp "ALUSTAGE.vhd"
vhdl isim_temp "DATAPATH.vhd"
