work	"ALUSTAGE.vhd"
work	"AND32BIT.vhd"
work	"Addition32BIT.vhd"
work	"CONTROL.vhd"
work	"DATAPATH.vhd"
work	"DECSTAGE.vhd"
work	"Extender.vhd"
work	"IFSTAGE.vhd"
work	"Lab1_A/ALU.vhd"
work	"MUX10to5.vhd"
work	"MUX2TO1.vhd"
work	"MUX64to32.vhd"
work	"OR32BIT.vhd"
work	"PC.vhd"
work	"RAM.vhd"
work	"ROTL.vhd"
work	"ROTR.vhd"
work	"SLLOGIC.vhd"
work	"SRARITH32BIT.vhd"
work	"SRLOGIC.vhd"
work	"Subtraction32BIT.vhd"
work	"TOP_LEVEL.vhd"
work	"decoder5x32.vhd"
work	"multiplexer32to1.vhd"
work	"regist.vhd"
work	"regist4bits.vhd"
work	"register_file.vhd"
work	"shiftBox.vhd"
