vhdl isim_temp "../../Lab1/Lab1_ALU/Subtraction32BIT.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/SRLOGIC.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/SRARITH32BIT.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/SLLOGIC.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/ROTR.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/ROTL.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/OR32BIT.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/AND32BIT.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/Addition32BIT.vhd"
vhdl isim_temp "MUX2TO1.vhd"
vhdl isim_temp "../../Lab1/Lab1_ALU/ALU.vhd"
vhdl isim_temp "ALUSTAGE.vhd"
