vhdl work "../../Lab1/Lab1_ALU/Subtraction32BIT.vhd"
vhdl work "../../Lab1/Lab1_ALU/SRLOGIC.vhd"
vhdl work "../../Lab1/Lab1_ALU/SRARITH32BIT.vhd"
vhdl work "../../Lab1/Lab1_ALU/SLLOGIC.vhd"
vhdl work "../../Lab1/Lab1_ALU/ROTR.vhd"
vhdl work "../../Lab1/Lab1_ALU/ROTL.vhd"
vhdl work "../../Lab1/Lab1_ALU/OR32BIT.vhd"
vhdl work "../../Lab1/Lab1_ALU/AND32BIT.vhd"
vhdl work "../../Lab1/Lab1_ALU/Addition32BIT.vhd"
vhdl work "MUX2TO1.vhd"
vhdl work "../../Lab1/Lab1_ALU/ALU.vhd"
vhdl work "ALUSTAGE.vhd"
vhdl work "T_ALUSTAGE.vhd"
