vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\Subtraction32BIT.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\SRLOGIC.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\SRARITH32BIT.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\SLLOGIC.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\ROTR.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\ROTL.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\OR32BIT.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\AND32BIT.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\Addition32BIT.vhd"
vhdl work "D:\TUC_PROJECT\TUC_Computer_Architecture\Lab1\ALU.vhd"
